# TIA-Viewer

./: LICENSE  README.md
src/TiaViewer/: TiaViewer.sln  TiaViewer.sln.DotSettings
src/TiaViewer/BusinessLayer/TiaViewer.BusinessLayer/: Application.cs  TiaViewer.BusinessLayer.csproj
src/TiaViewer/BusinessLayer/TiaViewer.BusinessLayer.Tests/: ApplicationTests.cs  TiaViewer.BusinessLayer.Tests.csproj
src/TiaViewer/Data/TiaViewer.Data/: DataSource.cs  TiaViewer.Data.csproj
src/TiaViewer/Data/TiaViewer.Data.Tests/: TiaViewer.Data.Tests.csproj
src/TiaViewer/Data/TiaViewer.Data.Tests/Mapping/: TiaMappingTests.cs
src/TiaViewer/Data/TiaViewer.Data.Tests/Repositories/: FileRepository.cs
src/TiaViewer/Data/TiaViewer.Data.Tests/Utils/: DeserializerTests.cs
src/TiaViewer/Data/TiaViewer.Data/Entities/: Business.cs  BusinessEntity.cs  Graph.cs  Node.cs  NodeEntity.cs  Property.cs  TiaSelectionTool.cs  TiaSelectionToolEntity.cs
src/TiaViewer/Data/TiaViewer.Data/Mapping/: EntitiesProfile.cs  MapperFactory.cs  TiaProfile.cs
src/TiaViewer/Data/TiaViewer.Data/Repositories/: FileRepository.cs
src/TiaViewer/Data/TiaViewer.Data/Utils/: Deserializer.cs  IDeserializer.cs
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf/: Annotations.cs  App.xaml  App.xaml.cs  TiaViewer.Presentation.Wpf.csproj
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf.Core/: TiaViewer.Presentation.Wpf.Core.csproj
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf.Core/Commands/: AsyncCommand.cs  Command.cs
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf.Core/Services/: IFileDialogService.cs  IServicesCollection.cs  ServicesCollection.cs
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf.Core/ViewModels/: IViewModelEnvironment.cs  MainViewModel.cs  NodeViewModel.cs  NotifyChangedBase.cs  ViewModelBase.cs  ViewModelEnvironment.cs  ViewModelsFactory.cs
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf.Tests/: TiaViewer.Presentation.Wpf.Core.Tests.csproj
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf.Tests/Mocks/: EnvironmentMock.cs
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf.Tests/ViewModels/: MainViewModelTests.cs  NotifyChangedBaseTests.cs  ViewModelBaseTests.cs
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf/Asserts/Localization/: Strings.Designer.cs  Strings.resx
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf/Converters/: ConverterBase.cs  EnumerableToVisibilityConverter.cs  FullStringsFormatter.cs  StringToVisibilityConverter.cs  StringsToNotEmptyString.cs  ViewToSourceConverter.cs
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf/Services/: FileDialogService.cs
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf/ViewModels/: ViewModelsFactory.cs
src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/TiaViewer/TiaViewer.Common/Application/: IApplication.cs
src/TiaViewer/TiaViewer.Common/BusinessLayer/: IApplication.cs
src/TiaViewer/TiaViewer.Common/Data/: IDataSource.cs  IRepository.cs
src/TiaViewer/TiaViewer.Common/Domain/: INode.cs  Node.cs
